
				<footer>
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<div class="footer-widget">
									<div class="educa-info">
										<a href="#/"><img src="assets\images\logo-1.png" alt=""></a>
										<!--<div class="line-dec"></div>
										<p>Viral megings photo booth farm tab McSweeney's Thundercats til typewrite PBR food truck Kickstarter mumb ennui Tumblr. Jean shorts hoodiele.</p>
										<div class="text-button">
											<a href="#">Read More <i class="fa fa-arrow-right"></i></a>
										</div>-->
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer-widget">
									<div class="featured-links">
										<h2>Featured Links</h2>
										<div class="line-dec"></div>
										<ul>

											<li><a href="#about_us">About us</a></li>
											<li><a href="#PrincipalMessage">Messages</a></li>
											<li><a href="#Principal">Office Bearers</a></li>
											<li><a href="#Principal">Thoughts</a></li>
										</ul>
										<ul>

											<li><a href="#PhotoGallery">Gallery</a></li>
											<li><a href="#Rules">Prospectus</a></li>
											<li><a href="#IdealStudents">Achievements</a></li>
											<li><a href="#IdealStudents">Ideal Student</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="footer-widget">
									<div class="university-address">
										<h2> Address</h2>
										<div class="line-dec"></div>
										<ul>
											<li><i class="fa fa-home"></i> HS-12, Delta III, 'O' Block, Greater Noida
												U.P.-201310 INDIA</li>
											<li><i class="fa fa-phone"></i>+91 (0120) 6498682
												<!--(34) 214 280 2000--></li>
											<li><i class="fa fa-envelope-o"></i>contact@jesusandmarygn.org</li>
										</ul>
									</div>
								</div>
							</div>
							<!--<div class="col-md-3">
								<div class="footer-widget">
									<div class="newsletters">
										<h2>Newsletters</h2>
										<div class="line-dec"></div>
										<p>Subsrcibe to our newsletter for latest updates about our site for universe.</p>
										<input type="text" class="email" name="s" placeholder="Email Address..." value="">
										<div class="accent-button">
											<a href="#">Subscribe</a>
										</div>
									</div>
								</div>
							</div>-->
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="copyright-menu">
									<div class="row">
										<div class="col-md-6">
											<div class="copyright-text">
												<p>@ Copyright 2016 All rights reserved by, Jesus & Mary Convent School,</p>
											</div>
										</div>
										<div class="col-md-6">
											<div class="menu">
												<ul>
													<li><a href="#/">Home</a></li>
													<li><a href="#about_us">About us</a></li>
													<li><a href="#PrincipalMessage">Messages</a></li>
													<li><a href="#Principal">Office Bearers</a></li>
													<li><a href="#Principal">Thoughts</a></li>
													<!--<li><a href="#">Gallery</a></li>
													<li><a href="#">Prospectus</a></li>
													<li><a href="#">Achievements</a></li>
													<li><a href="#">Ideal Student</a></li>-->

												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
