<div class="page-heading gallery-heading">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Prospectus</h1>

            </div>
        </div>
    </div>
</div>

<section class="gallery-four">
    <div class="container">

        <div class="row prospectus">
            <div class="col-md-2"></div>
            <div class="col-md-8 text center">
                <h2>RULES</h2>
                <img src="assets\images\line-dec.png" alt="">
                <ul><li>Strict regularity, implicit obedience, courtesy in speech and conduct, cleanliness of dress and person are expected from every pupil. Pupil must strictly confirm to the regulations laid down in this regard.<li>
                    <li>The pupil is responsible to the school authorities not only for their conduct in the school but also for their general behavior outside. Any reported objectionable conduct outside the school campus on the part of pupil makes them liable for disciplinary action.</li>
                    <li>The wearing of the school uniform is obligatory. Violation of this rule is a sufficient reason for the expulsion of a student from the school. No student will be allowed in the school premises without the prescribed uniform.</li>
                    <li>Care must be taken of all school property, and no student shall scratch or spoil desks or chairs or damage any school furniture, write or draw anything on the walls or in any way damage things belonging to others. Damage done even by accident, shall be reported at once to the school authorities. The student will be entirely responsible for any willful damage done by him.</li>
                    <li>Parents and guardians are, particularly requested to co-operate with the school authorities by sending their children back to the school on the reopening day unless a written permission for extension for the leave has previously been obtained. Such permission, however, will be granted for very grave reasons.</li>
                    <li>The school reserves the right to dismiss a student who is irregular in attendance, whose progress in studies is steadily unsatisfactory, whose conduct in the school or outside is harmful to other students, or whose guardians show little or no interest in the progress of their wards. Grave in subordination, discourtesy or disrespect to teachers, contempt of authority and willful damage to the property or physical violence will result in dismissal from the school. The school will give two warnings prior to the dismissal.</li>
                    <li>No book other than school texts, newspaper or periodical can be brought to the school without the Principal's permission. No electronic gadgets are allowed to the school.</li>
                    <li>Gifts to the members of the staff in cash or kind are not allowed except with the permission of the Principal.</li>
                    <li>The date of birth of a student once entered shall not be changed.</li>
                    <li>In order to acquire a good command over English language which is the medium of instruction for all subjects, children should speak only in English in the school premises.</li>
                    <li>No monetary collection for any purpose may be made in the school without the prior permission of the Principal.</li>
                    <li>All pupils must possess a copy of the school diary which is to be brought on all working days.</li>
                    <li>Late-comers and absentees from school will not be admitted to class without the Principal's permission.</li>
                    <li>Every student is expected to be in time daily for the assembly with the school diary.</li>
                    <li>Students are liable to be sent home for being late to the school.</li>
                    <li>Students are not allowed to leave the school premises without the permission of the Principal/Head Mistress.</li>
                    <li>No leave of absence is granted, except on written application from parents. Mere sending of an application is not sufficient; the sanction of leave must be obtained.</li>
                    <li>Fines may be imposed by the Principal for irregularity, indiscipline or damage to the school property.</li>
                    <li>In case of illness, a medical certificate must be produced within three days of absence of the student. The school accepts the medical certificates of doctors in the government service, not below the rank of chief physician or surgeon only. In case of doubt, the school may insist on the child being examined by the civil surgeon or the school doctor.</li>
                    <li>No examination or class/unit test will be held for the absentees before or after the scheduled time.</li>
                    <li>A student who uses unfair means during tests, examinations etc. will be given a zero in the subject. Repetition of the same offence shall result in dismissal.</li>
                </ul></div>
            <div class="col-md-2"></div>
        </div>
    </div>
</section><br><br>